<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/flDrawingViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view_layout"
        android:padding="1dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutPaintColors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/image" />

        <com.example.simpledrawingapp.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#60FFFFFF" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayoutPaintColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/llActionButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flDrawingViewContainer">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/skin"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/skin" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/red"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/yellow"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/lollipop"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/lollipop" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/random"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/random" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:contentDescription="Color pallet"
            android:onClick="paintColorClicked"
            android:src="@drawable/pallet_normal"
            android:tag="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageBtnGallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/small"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="Brush size"
            android:src="@drawable/ic_gallery_24"
            app:tint="?colorSurface" />

        <ImageButton
            android:id="@+id/imageBtnBrush"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/small"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="Brush size"
            android:src="@drawable/ic_brush_24"
            app:tint="?colorSurface" />

        <ImageButton
            android:id="@+id/imageBtnRedo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/small"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="Brush size"
            android:src="@drawable/ic_redo_24"
            app:tint="?colorSurface" />

        <ImageButton
            android:id="@+id/imageBtnUndo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/small"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="Brush size"
            android:src="@drawable/ic_undo_24"
            app:tint="?colorSurface" />

        <ImageButton
            android:id="@+id/imageBtnSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/small"
            android:backgroundTint="?colorPrimary"
            android:contentDescription="Brush size"
            android:src="@drawable/ic_save_24"
            app:tint="?colorSurface" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>